### ISSUE TITLE
Optional arguments in numpy format

### ISSUE THREAD

**Issue by steven-murray** [terrencepreilly/darglint#114]
[Numpy format ](https://numpydoc.readthedocs.io/en/latest/format.html) specifies that arguments with defaults should be documented as, eg.

```
name : type, optional
    Description.
```

Currently, this is getting an error, if the signature has typing of `type`. An example error:

```
src/edges_cal/xrfi.py:xrfi_model:680: DAR103:  ~accumulate: expected bool but was bool, optional
```

**Comment by terrencepreilly** [comment]
Darglint is more strict about types than the specifications require, in order to make it easier to check against function definitions.  It expects types to match the format of Python type hints.  So, for example,

```
def hello(name: Optional[str] = None) -> str:
    """Say hello.

    Parameters
    ----------
    name : Optional[str]
        The name to say hello to.

    Returns
    -------
    A greeting.

    """
    return f'Hello {name or "you"}!'
```

Should work.  (If it doesn't, then something is broken.)  We could probably handle the numpy format for types, but it would be a lot of work, and would be pretty limited.  It's not something I'd be keen on attempting.

**Comment by steven-murray** [comment]
Ah, thanks. I guess I will have to consider if I want to switch my docstrings over to that format.
