### ISSUE TITLE
darglint does not recognize "optional" in arg types

### ISSUE THREAD

**Issue by ColinKennedy** [terrencepreilly/darglint#1]
cat foo.py

    def foo(arg=None):
        """Some summary.

        Args:
            arg (NoneType, optional): Some description here.

        """
        pass

Produces this output:

    foo.py:foo:2: S001: s Exected type TokenType.COLON, but was TokenType.WORD: "optional)": You are either missing a colon or have underindented the second line of a description.

I was always under the impression that `, optional):` was allowed for Google-style but I could be wrong, because I got that idea from sphinx-napoleon and napoleon may be taking some liberties.
http://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html

As an example, this is how it might render, in Sphinx: http://ways.readthedocs.io/en/latest/ways.html#ways.get_action

**Comment by terrencepreilly** [comment]
Sorry it took me so long to respond.  I'm in the middle of rewriting the parser to allow passing more accurate line numbers through.

I didn't realize that this was part of the syntax.  (Even though I used some of the examples from your link when testing it originally.)  I'll make sure to add this to the parser.

**Comment by terrencepreilly** [comment]
With the new parser, this should be handled now.  Running darglint on the example_google.py from your first link gives

```
example_google.py:function_with_types_in_docstring:46: I202: + return
example_google.py:function_with_pep484_type_annotations:66: I202: + return
example_google.py:module_level_function:79: I402: +r AttributeError
example_google.py:readonly_property:227: I201: - return
example_google.py:readwrite_property:232: S001: s Expected blank line after short description, but found TokenType.WORD: 'should'.
```

Which seem mostly legitimate. (Except that properties really shouldn't need a return section.)
