### ISSUE TITLE
Run failed due to missing strictness default

### ISSUE THREAD

**Issue by sobolevn** [terrencepreilly/darglint#35]
I have installed  `darglint (0.6.0)`, that's what I see:

```
» flake8 .                 
"flake8-darglint" failed during execution due to "__init__() missing 1 required positional argument: 'strictness'"
Run flake8 with greater verbosity to see more details
```

I don't have any extra config. When I specify:

```ini
[darglint]
strictness=short
```

It works as expected.
I guess we can make `short` the default one. Related to #26

**Comment by terrencepreilly** [comment]
Thanks for the fix!
