### ISSUE TITLE
Warn for no space between sections

### ISSUE THREAD

**Issue by terrencepreilly** [terrencepreilly/darglint#12]
Currently, if we have a docstring with no space in between sections, darglint fails hard:

```
def double(x):
    """Double the number.

    Args:
        x: The number to double.
    Returns:
        The number, doubled.

    """
    return x * 2
```

Really, this should just be a warning (a stylistic error.)
