### ISSUE TITLE
`long` and `full` descriptions cannot be set

### ISSUE THREAD

**Issue by sobolevn** [terrencepreilly/darglint#37]
```
» flake8 .
"flake8-darglint" failed during execution due to "Unrecognized stricteness amount.  Should be one of ['SHORT_DESCRIPTION', 'LONG_DESCRIPTION', 'FULL_DESCRIPTION']"
Run flake8 with greater verbosity to see more details
```

I have these settings in my `setup.cfg`:

```ini
[darglint]
# darglint configuration: https://github.com/terrencepreilly/darglint
strictness = long
```

The PR with the fix is incoming.

**Comment by sobolevn** [comment]
By the way, I guess that message can also be improved:

```
"flake8-darglint" failed during execution due to "Unrecognized stricteness amount.  Should be one of ['SHORT_DESCRIPTION', 'LONG_DESCRIPTION', 'FULL_DESCRIPTION']"
Run flake8 with greater verbosity to see more details
```

to

```
"flake8-darglint" failed during execution due to "Unrecognized stricteness amount.  Should be one of ['short', 'long', 'full']"
Run flake8 with greater verbosity to see more details
```

**Comment by terrencepreilly** [comment]
Ironically, this comes as I was working on an integration test suite for darglint.  Thanks for catching this early.

The exception in question shouldn't ever be raised for external users, as it signifies a programming error; I probably should have written it as an assertion to make the intent clearer.

**Comment by terrencepreilly** [comment]
Ah, on second glance, you're right that this exception can be raised by misconfiguration.  I'll update it with your suggestion.
