### ISSUE TITLE
Nested round brackets () in param types causes DAR101 raised

### ISSUE THREAD

**Issue by ethantang95** [terrencepreilly/darglint#90]
Hello, when the arguments section contains a nested round bracket, it will cause DAR101 to be raised for the entire section.

An example is this:

```
    def append_content(self, content):
        """Append a content to the markdown.

        Args:
            content (str | list(str)): The content to append.
        """
```

Even though the types are specified for the param content and the param is documented, this error will be raised:

`...:append_content:37: DAR101: Missing parameter(s) in Docstring: - content`

**Comment by terrencepreilly** [comment]
Darglint expects the format for types to match Python type hints.  (So, for example, the type it would expect would be `Union[str, List[str]]`.

It shouldn't break other parts of the analysis, though -- it should just be warning about the style.  Thanks for catching this.

**Comment by terrencepreilly** [comment]
So, I've started looking into this, and it's not going to be an easy fix.  I don't have a ton of time, so this may not be addressed for a while, especially since there's a pretty clear workaround.

The problem is the combination of two AST rules: [type-words](https://github.com/terrencepreilly/darglint/blob/b1c9d66c9d874d564ca368d4adba18691aff33bc/darglint/parse/grammars/google_types.bnf#L31), which allows a newline in the type, and [item-body](https://github.com/terrencepreilly/darglint/blob/b1c9d66c9d874d564ca368d4adba18691aff33bc/darglint/parse/grammars/google_arguments_section.bnf#L57), which allows for incorrect indentation.  When combined with a rule which allows parentheses in types, the first argument swallows all following ones (and is marked as having an indent error.)  It's possible that some combination of weights will allow it to parse correctly.  But I think that it's likely going to require assessing *global* rather than *local* weights.  That is, a production's weight would be determined by some polynomial function with its own weight and its children's weights as factors.  I'm unsure whether that's a good idea.

**Comment by terrencepreilly** [comment]
Figured it out.  I was able to move the production down a level and avoid having to weight the existing item production.  Should be present in v1.4.0
