### ISSUE TITLE
List/document the error codes

### ISSUE THREAD

**Issue by rpkilby** [terrencepreilly/darglint#4]
This isn't necessarily a huge issue, since a higher verbosity level will output a helpful description. However, it might be helpful to have a list of all the error codes in the readme/docs.

**Comment by terrencepreilly** [comment]
I've considered that, but I've been holding off.  I think the error messages aren't very good yet, and I wanted to make them a better before putting in the effort to document them.  Maybe I'll make a setup.py script to generate documentation for them, though.

If you have any suggestions about messages/error codes (like, if pylint or flake8 or something documents them particularly well), feel free to make them.  I'm worried that they might be a little opaque to some people.

**Comment by rpkilby** [comment]
I just mean a simple, terse reference list. eg, 
```
I101: docstring is missing a parameter in the definition
I102: docstring contains a parameter not in function
...
```

Given that the package is relatively young, I don't think it's necessary to thoroughly document the errors. Instead, it's useful to just be aware of what kind of errors a user should expect to run into.

**Comment by terrencepreilly** [comment]
Resolved in version 0.3.4.  (Added both to the README.md, and to the command line.)
