### ISSUE TITLE
Addressing DAR101 for function with varargs results in invalid ReST

### ISSUE THREAD

**Issue by mwchase** [terrencepreilly/darglint#60]
I'm trying out wemake-python-styleguide, and part of its configuration is to enable low-number checks from darglint. Given the following definition, DAR101 requires that the arg specification in the docstring starts with an asterisk, which is the beginning of inline emphasis in ReST.

```
def collapse_many_logs(*args: typing.List[str]) -> typing.List[str]:
    """Concatenate an arbitrary number of lists, with a separator.

    Args:
        args: Any number of lists of strings.

    Returns:
        A list of strings made up of the input lists, skipping empty lists and
        putting a separator between the remainder.
    """
```
Linting the above results in
```
rolls/output.py:22:1: DAR101 Missing parameter(s) in Docstring: - *args
rolls/output.py:23:1: DAR102 Excess parameter(s) in Docstring: + args
```
If I add the asterisk, the checks are satisfied. (But then flake8-rst-docstrings flags it as invalid ReST.)
This output was produced with version 1.1.0.

**Comment by terrencepreilly** [comment]
Good point.  I've been meaning to make the asterisk(s) optional, anyway.

**Comment by terrencepreilly** [comment]
This should be resolved in darglint 1.1.2, in 254433c3ecad401d304e76355a8038baab266319.  Let me know if there are any problems :)
