### ISSUE TITLE
darglint exits with 0 despite errors

### ISSUE THREAD

**Issue by rpkilby** [terrencepreilly/darglint#5]
flake8 and similar tools return non-zero exit codes when they encounter errors. These failure codes are useful, since they can in turn be used to fail a build in CI. e.g., a user submitted an incorrectly formatted docstring, so fail the build.

**Comment by rpkilby** [comment]
My current work around to test the output:

```
find dir1 dir2 dir3 -name "*.py" | xargs darglint | xargs -n 1 test -z
```

**Comment by terrencepreilly** [comment]
Good point.  I'll push it up in the next version.

**Comment by terrencepreilly** [comment]
Resolved in version 0.3.4.

**Comment by rpkilby** [comment]
Thanks!
