### ISSUE TITLE
pre-commit hook is broken

### ISSUE THREAD

**Issue by nioncode** [terrencepreilly/darglint#71]
Support for `pre-commit` was merged in #43. However, I can't get it to work.

When running `pre-commit run --all-files` (and not having `darglint` installed, yet), it fetches the darglint repository and installs it, but then errors out with:
> Executable `darglint` not found

The requirements on the pre-commit project say:
> The hook repository must be installable via pip install . (usually by either setup.py or pyproject.toml). The installed package will provide an executable that will match the entry – usually through console_scripts or scripts in setup.py.

I'm not really familiar with publishing a package, but indeed when I do `pip install .` in a clone of this repository, it does not install any `darglint` binary. Is there something wrong with how the project gets installed through pip?

On a side-note: pre-commit reports the used version as `1.0.0a1`, I guess it fetches this from `pyproject.toml` where it is specified as `1.0.0-alpha.1`. Also, pre-commit says that `darglint` requires Python 3.7, which it probably also picks up from the dependencies in `pyproject.toml`. These should be corrected to match Python 3.5 as in setup.py, correct?

All these issues are fixed when I delete the `pyproject.toml` file, which makes pip fall back to `setup.py`, which sets the correct version information and installs the `darglint` binary. Is the `pyproject.toml` file maybe not used anymore by this project?

**Comment by terrencepreilly** [comment]
I haven't had a chance to look into this yet, but I will prior to release.

**Comment by nioncode** [comment]
Sure, just wanted to make sure you see this before releasing. Maybe `pyproject.toml` is really the main problem here?

**Comment by terrencepreilly** [comment]
I took a look at this.  There may have been an issue with the config -- I changed it to match flake8's so that it was relatively sure of success.

A couple of caveats, however:

- Until I release this, you'll have to use the commit hash 17d20b89d9968d5c89d008db808d7aa454c3ea2a, which adds the updated config.
- You have to have darglint (a recent release, it doesn't have to be at 17d20b89d9968d5c89d008db808d7aa454c3ea2a) installed in your environment when committing.  I though pre-commit was supposed to install these tools in a separate environment.  Either it's not supposed to do that, or it's not working.  In any case, having darglint in your path solves the issue.

Here's an example config that worked for me, given those conditions:

```
repos:
-   repo:  https://github.com/terrencepreilly/darglint
    rev: 17d20b89d9968d5c89d008db808d7aa454c3ea2a
    hooks:
    -   id: darglint
```

**Comment by nioncode** [comment]
@terrencepreilly I think you misunderstood the issues here :) The whole point is that the pre-commit hook does not work if darglint is not on your path, yet. Pre-commit is supposed to install all the tools in the correct version that you specify in the `.pre-commit-config.yaml` of the consuming project.

The problem though is that pre-commit seems to parse the `pyproject.toml` to install darglint and this file seems to be completely out of date. Do you still use this file in darglint or rely on setup.py exclusively? As I said, deleting the incompatible `pyproject.toml` file makes everything work just fine, so please have a look if you still use this file in `darglint` and if so, please bring it up to date to be compatible with setup.py and not specify completely different version numbers and dependencies in there.

As a side-note: you probably don't want to have `require_serial: true` in your `.pre-commit-hooks.yaml `. Flake8 uses this flag, because it internally processes all files that it gets passed on the command line in different threads. If you process all files in serial on the same thread, you should not set `require_serial: true` in order to make use of `pre-commits` automatic threading to improve processing time for multiple files.

**Comment by terrencepreilly** [comment]
Ah, thanks for the explanation.  I'm surprised pre-commit fails silently when it can't install a project.

The pyproject.toml is only used for development dependencies with poetry.  The only thing out of date in the pyproject.toml is the version number -- which hadn't previously mattered, since it's only used for development.  I'll update the version number.

I'll have to test performance and for regressions on a couple systems before removing the serial requirement.  Darglint [uses threading](https://github.com/terrencepreilly/darglint/blob/db76ec90a47f3bf7e8b85bdecca115ea75d4f7f4/darglint/integrity_checker.py#L89) on individual files.   Depending on the threading model used with pre-commit and factors of the host machine, it could degrade performance because of context-switching costs.  I'd also have to look into how it handles output.  I'd prefer all errors to be grouped by file.  Depending on how darglint and pre-commit interact, that may not happen if it's not serial.

**Comment by nioncode** [comment]
`pre-commit` does fail when it cannot install a requirement. In this case though, it successfully installs it through `pyproject.toml`, but this seems to be a very different install than installing through `setup.py`. When installing through `pyproject.toml` there is no darglint executable e.g., that's why pre-commit fails afterwards if it is not on PATH (also the Python requirement in `pyproject.toml` is 3.7 instead of 3.5 in `setup.py`).

I'm not familiar with `pyproject.toml` or even `setup.py`, but it seems like the installation result is completely different when installing through pip (pip defaults to `pyproject.toml`) if `pyproject.toml` is inside the repo compared to if not.

**Comment by nioncode** [comment]
@terrencepreilly can we re-open this issue until it is resolved?

**Comment by terrencepreilly** [comment]
It should be working as of the last release (v1.2.1).  Sorry, I should have reopened this so that I remembered to leave a comment about it.  I added a [script definition](https://github.com/terrencepreilly/darglint/blob/b6911786bc2d90d28100ab7884fbe3f3baba2714/pyproject.toml#L32) in the pyproject.yaml file.

**Comment by nioncode** [comment]
Thanks, I did not monitor your new release, sorry.

This almost works for me now. The only change required in my environment is to change the Python dependecy from v3.7 to v3.5 in `pyproject.toml`:
```
[tool.poetry.dependencies]
python = "^3.5"
```

This also brings the `pyproject.toml` inline with `setup.py`, which also uses Python >= 3.5.

**Comment by terrencepreilly** [comment]
Good point.  It'll be in v1.2.2
