### ISSUE TITLE
Assert statement not counted as AssertionError.

### ISSUE THREAD

**Issue by terrencepreilly** [terrencepreilly/darglint#115]
When we have an assert statement, it should be counted as an assertion error.  For example,

```
def never():
    """Assert that this is never executed.

    Raises:
        AssertionError: If this was executed.

    """
    assert False, "Unexpected execution."
```
should not have any errors in darglint.

**Comment by rpkilby** [comment]
Would this require that docstrings include `AssertionError` under `raises`, or is this to just allow it as valid?

**Comment by terrencepreilly** [comment]
Just allow it as valid.  Assertions can be ignored at runtime, so it should be fine to not document them.  But if you do document them, it probably shouldn't be an error. (It depends on how you use them.)

**Comment by terrencepreilly** [comment]
Resolved in v1.5.3.
