### ISSUE TITLE
I203 raised for return type annotations.

### ISSUE THREAD

**Issue by asford** [terrencepreilly/darglint#23]
`darglint` raises an error (`I203 Return type mismatch:  ~Return: expected str but was `) when return type annotations are provided without a declared docstring return type. This is likely an oversight, this check should only fire if _both_ a type annotation and docstring type declaration are present.

Failure example:

```
def foo() -> str:
    """Just a standard foobar.

    Returns: Bar.
    
    """
    return "bar"
````

**Comment by terrencepreilly** [comment]
Resolved for version 0.5.6.

Thanks for the fix!
