### ISSUE TITLE
Flake usage: ValueError: not enough values to unpack (expected 2, got 1)

### ISSUE THREAD

**Issue by dyens** [terrencepreilly/darglint#61]
Hi.

I use  darglint with flake8:
```
> poetry run darglint --version
1.1.2

> poetry run flake8 --version
3.7.9 (flake8-annotations-complexity: 0.0.2, flake8-bandit: 2.1.2, flake8-broken-line: 0.1.1, flake8-bugbear: 19.8.0, flake8-comprehensions: 3.2.2, flake8-darglint: 0.4.1, flake8-debugger: 3.2.1, flake8-docstrings: 1.5.0, pydocstyle: 5.0.2, flake8-eradicate: 0.2.4, flake8-executable: 2.0.3, flake8-print: 3.1.4, flake8-string-format: 0.2.3, flake8_builtins: 1.4.1, flake8_coding: 1.3.2, flake8_commas: 2.0.0, flake8_isort: 2.3, flake8_pep3101: 1.2.1, flake8_quotes: 2.1.1, logging-format: 0.6.0, mccabe: 0.6.1, naming: 0.9.1, pycodestyle: 2.5.0, pyflakes: 2.1.1, radon: 4.1.0, rst-docstrings: 0.0.12, wemake-python-styleguide: 0.13.4) CPython 3.7.6 on Linux
```

When i start checking code like this (there should be no characters after return):
```
def some_fn():
    """Some fn.
    :return x: some value
    """
    return 3
```

I have the traceback:
```
Traceback (most recent call last):
  File "/usr/lib64/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/home/user/.cache/pypoetry/virtualenvs/env/lib64/python3.7/site-packages/flake8/checker.py", line 666, in _run_checks
    return checker.run_checks()
  File "/home/user/.cache/pypoetry/virtualenvs/env/lib64/python3.7/site-packages/flake8/checker.py", line 598, in run_checks
    self.run_ast_checks()
  File "/home/user/.cache/pypoetry/virtualenvs/env/lib64/python3.7/site-packages/flake8/checker.py", line 507, in run_ast_checks
    text=text,
  File "/home/user/.cache/pypoetry/virtualenvs/env/lib64/python3.7/site-packages/flake8/checker.py", line 410, in report
    error_code, text = text.split(" ", 1)
ValueError: not enough values to unpack (expected 2, got 1)
```

 The reason  in https://github.com/terrencepreilly/darglint/blob/master/darglint/flake8_entry.py#L58. If some exception happen - checker return text of exception.

But in many places darglint have assert checks like:

https://github.com/terrencepreilly/darglint/blob/master/darglint/docstring/sphinx.py#L172

In this case, for report message checker return str(AssertionError()) == ''
But flake expect something like "ERRORCODE errormessage" string

**Comment by terrencepreilly** [comment]
I'm not able to reproduce your error with the docstring you provided.  (It would just be nice, since an assert failing indicates that some assumption is incorrect.)

I'll append the string "DAR000: " (with a space) to the error message, to ensure that flake8's parser parses exceptions correctly.  Thanks for pointing this out.

**Comment by dyens** [comment]
Thank you.  I forgot to inform, in my setup.cfg:

```
[darglint]
docstring_style=sphinx
```
So, i use sphinx docstrings type.
For this error may be better to use 

DAR201: The docstring is missing a return from definition.

Or some new error like : wrong usage of return statement in docstring.


This is can be implemented if assert statement replace on some exception like AssertError('DARxxx(mb 000): wrong usage of return statement in docstring.')

**Comment by terrencepreilly** [comment]
Resolved in 5460c366836cbf3d7c6bd217544a6943404d929e, should be fixed as of version 1.1.3.

The error in question was being caused by an alternate production in the grammar for specifying the return type.  Since the node had the same name, it was being captured under some circumstances.  I've removed alternate notation, since it was erroneous, anyway.
