### ISSUE TITLE
Supporting more formats for argument types.

### ISSUE THREAD

**Issue by vyasr** [terrencepreilly/darglint#95]
Right now, a docstring containing the following argument description passes darglint validation:
```
        Args:
            points (:class:`numpy.ndarray`): The points to test.
```

but this fails if I either split this onto multiple lines
```
        Args:
            points (:class:`numpy.ndarray`):
                The points to test.
```

or if I add documentation of the shape of the array (I suspect because of the extra parenthesis):
```
        Args:
            points (:math:`(N, 3)` :class:`numpy.ndarray`): The points to test.
```

I believe both of these are valid docstrings, so augmenting the existing AST parser to handle them would be great.

**Comment by terrencepreilly** [comment]
Allowing parentheses in argument types is covered in Issue #90.  Given the limited time I have, it's not a high priority (see [this](https://github.com/terrencepreilly/darglint/issues/90#issuecomment-636360346) comment.)

As far as the extra line break after the type, yes, that seems like a good idea.  I'll close this issue after I've implemented that.

**Comment by vyasr** [comment]
Thanks for the heads up, sorry I missed that issue. In this particular case I'm not sure that the workaround recommended there is quite appropriate (the square bracket syntax is to document the types of each element of the tuple, whereas what I'm trying to do here is to actually document the values, i.e. the shape of the numpy array), but I understand that it seems to be a tricky problem to solve and I can find a comparable workaround or just add noqa flags as needed. Implementing the line break sounds good.

**Comment by terrencepreilly** [comment]
Allowing newline after argument type should be present in v1.4.0, when I release it.
